<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icu-5U-xtZ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickle Me Pete's Rewards Program-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55J-d7-0iK">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="MvS-1X-Vlz">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRI" id="kLD-Um-rTc" customClass="CustomTableViewCell" customModule="lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLD-Um-rTc" id="dq7-O2-jWg">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-oA-Obb">
                                                    <rect key="frame" x="15" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-um-IVI">
                                                    <rect key="frame" x="357" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Of Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-vw-XcF">
                                                    <rect key="frame" x="690" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellLabel" destination="dEk-oA-Obb" id="g4h-zu-yc2"/>
                                            <outlet property="nameLabel" destination="sJ1-um-IVI" id="9oH-ZV-5mU"/>
                                            <outlet property="pointsLabel" destination="r1N-vw-XcF" id="taz-A6-Ma3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hh-Pu-W5G"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cme-yW-fL6"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMI-Gb-ZjV"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Vok-DT-6ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickle Me Pete's Rewards Program" id="LkJ-6Q-bo5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="TcR-5I-cxP">
                            <connections>
                                <action selector="logOutTapped:" destination="BYZ-38-t0r" id="9ZO-8l-tV1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3o5-0r-vCG">
                            <connections>
                                <segue destination="dNh-iY-Q0S" kind="show" identifier="toAddFromMaster" id="Umj-mS-uW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablieview" destination="55J-d7-0iK" id="ZtW-11-WSH"/>
                        <segue destination="JHK-AD-wew" kind="show" identifier="toEditFromMaster" id="pSI-pm-oGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="116"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="89G-Nf-ulq">
            <objects>
                <viewController id="JHK-AD-wew" customClass="EditViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0q-19-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-5W-chR">
                                <rect key="frame" x="20" y="107" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-Bs-nRo">
                                <rect key="frame" x="20" y="151" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-TK-ldt">
                                <rect key="frame" x="20" y="192" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-X1-kWo">
                                <rect key="frame" x="20" y="236" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-ee-a5c">
                                <rect key="frame" x="20" y="284" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-ah-Rda">
                                <rect key="frame" x="313" y="102" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-wO-1yN">
                                <rect key="frame" x="313" y="147" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-D5-pAZ">
                                <rect key="frame" x="313" y="192" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F18-ha-gY9">
                                <rect key="frame" x="313" y="237" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-CE-ry3">
                                <rect key="frame" x="313" y="275" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-Qu-aSO">
                                <rect key="frame" x="536" y="264" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="plusOneTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="p8j-AH-HEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omu-dU-c9T">
                                <rect key="frame" x="238" y="264" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-1"/>
                                <connections>
                                    <action selector="minusOneTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="B2R-Di-7sP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raz-3D-8wl">
                                <rect key="frame" x="238" y="321" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-5"/>
                                <connections>
                                    <action selector="minusFiveTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="uv2-1h-n0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-89-Yo0">
                                <rect key="frame" x="238" y="369" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-10"/>
                                <connections>
                                    <action selector="minusTenTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="6Ra-83-WUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-HN-VVb">
                                <rect key="frame" x="536" y="321" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="plusFiveTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="o0u-O4-yJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-IG-oMG">
                                <rect key="frame" x="536" y="369" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+10"/>
                                <connections>
                                    <action selector="plusTenTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="mz2-9S-WJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-j5-Iyl">
                                <rect key="frame" x="625" y="326" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Points"/>
                                <connections>
                                    <action selector="resetPointsTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="2gd-Fi-RaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-3V-8z3">
                                <rect key="frame" x="654" y="102" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save New Information."/>
                                <connections>
                                    <action selector="saveTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="SAy-mA-eaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8j-Mu-Kvo"/>
                    </view>
                    <connections>
                        <outlet property="currentPointsField" destination="y2T-CE-ry3" id="t3N-bt-FUh"/>
                        <outlet property="emailAddressField" destination="PjR-wO-1yN" id="11u-7r-LjK"/>
                        <outlet property="fullNameField" destination="d6D-ah-Rda" id="Hzg-Fi-PE8"/>
                        <outlet property="phoneOneField" destination="dQt-D5-pAZ" id="vNb-29-ji0"/>
                        <outlet property="phoneTwoField" destination="F18-ha-gY9" id="EUW-EM-zzQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMasterFromEdit" id="MrM-rn-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WL-4O-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.6328124999998" y="115.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm7-vr-1Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icu-5U-xtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNI-p7-lTs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2a-sU-hRy" kind="relationship" relationship="rootViewController" id="aa1-YA-wVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKF-Qf-D8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="157"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="B3g-ia-afj">
            <objects>
                <viewController id="dNh-iY-Q0S" customClass="AddViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj0-7o-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-qg-DSy">
                                <rect key="frame" x="20" y="107" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-pP-W8P">
                                <rect key="frame" x="20" y="151" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-73-nIZ">
                                <rect key="frame" x="20" y="192" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-ud-Yi9">
                                <rect key="frame" x="20" y="236" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-Xe-g5P">
                                <rect key="frame" x="20" y="284" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-B7-ZcX">
                                <rect key="frame" x="313" y="102" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-gJ-cyc">
                                <rect key="frame" x="313" y="147" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-xQ-2jh">
                                <rect key="frame" x="313" y="192" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-Tp-ybV">
                                <rect key="frame" x="313" y="237" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-H0-x9Q">
                                <rect key="frame" x="313" y="275" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oME-fa-Z96">
                                <rect key="frame" x="620" y="98" width="223" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save New Customer"/>
                                <connections>
                                    <action selector="saveTapped:" destination="dNh-iY-Q0S" eventType="touchUpInside" id="0o2-T0-mO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fkY-Sh-GCq"/>
                    </view>
                    <connections>
                        <outlet property="currentPointsField" destination="SQr-H0-x9Q" id="qnZ-B9-k7z"/>
                        <outlet property="emailAddressField" destination="hhc-gJ-cyc" id="YzN-4l-7z0"/>
                        <outlet property="fullNameField" destination="6l9-B7-ZcX" id="gvl-b0-zLj"/>
                        <outlet property="phoneNumberOneField" destination="JaH-xQ-2jh" id="bNR-qt-AR7"/>
                        <outlet property="phoneNumberTwoField" destination="JQO-Tp-ybV" id="mOZ-YM-tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WZ-kn-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.6328124999998" y="-628.125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AlV-HI-Xh2">
            <objects>
                <viewController id="i2a-sU-hRy" customClass="LoginViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl2-Qf-PS1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBG1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ume-Nh-i1j">
                                <rect key="frame" x="-13" y="60" width="1050" height="732"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-T4-lj6">
                                <rect key="frame" x="165" y="227" width="695" height="586"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="eup-ba-pGu">
                                <rect key="frame" x="377" y="528" width="251" height="73"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-1x-tQG">
                                <rect key="frame" x="377" y="366" width="251" height="73"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Kk-2ZO">
                                <rect key="frame" x="377" y="447" width="251" height="73"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-PZ-Zlt">
                                <rect key="frame" x="421" y="387" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKi-VF-aEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-To-cgj">
                                <rect key="frame" x="421" y="468" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JW0-yW-0Eh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-jo-Ex8">
                                <rect key="frame" x="410" y="528" width="185" height="73"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="h8p-Fp-NHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CFA-Ik-ntH" appends="YES" id="HY4-tN-AWq"/>
                                </connections>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-5W-os2">
                                <rect key="frame" x="233" y="140" width="485" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wur-5W-os2" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="233" id="1N2-I1-goK"/>
                            <constraint firstItem="eup-ba-pGu" firstAttribute="centerX" secondItem="xzR-jo-Ex8" secondAttribute="centerX" id="4t6-D0-pEE"/>
                            <constraint firstItem="aWl-To-cgj" firstAttribute="top" secondItem="fwf-1x-tQG" secondAttribute="bottom" constant="29" id="7KQ-oE-Ed0"/>
                            <constraint firstItem="j2E-PZ-Zlt" firstAttribute="trailing" secondItem="aWl-To-cgj" secondAttribute="trailing" id="8la-Ij-9Ta"/>
                            <constraint firstItem="7ZC-Is-ndt" firstAttribute="bottom" secondItem="eup-ba-pGu" secondAttribute="bottom" constant="167" id="BM7-3b-s5P"/>
                            <constraint firstItem="zK6-Kk-2ZO" firstAttribute="leading" secondItem="eup-ba-pGu" secondAttribute="leading" id="ECb-pU-0TA"/>
                            <constraint firstItem="7ZC-Is-ndt" firstAttribute="trailing" secondItem="fwf-1x-tQG" secondAttribute="trailing" constant="396" id="Fmp-hg-Eku"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Dz-T4-lj6" secondAttribute="bottom" constant="-45" id="KKp-kD-lkD"/>
                            <constraint firstItem="xzR-jo-Ex8" firstAttribute="top" secondItem="zK6-Kk-2ZO" secondAttribute="bottom" constant="8" symbolic="YES" id="L62-Dg-Dnp"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="centerY" secondItem="j2E-PZ-Zlt" secondAttribute="centerY" id="MGy-v6-xF0"/>
                            <constraint firstItem="j2E-PZ-Zlt" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="421" id="NeZ-h0-CGM"/>
                            <constraint firstItem="zK6-Kk-2ZO" firstAttribute="top" secondItem="fwf-1x-tQG" secondAttribute="bottom" constant="8" symbolic="YES" id="QKN-4J-pwX"/>
                            <constraint firstItem="7ZC-Is-ndt" firstAttribute="trailing" secondItem="Wur-5W-os2" secondAttribute="trailing" constant="306" id="SHD-BJ-sTz"/>
                            <constraint firstItem="ume-Nh-i1j" firstAttribute="leading" secondItem="zl2-Qf-PS1" secondAttribute="leadingMargin" constant="-33" id="TAN-hn-50n"/>
                            <constraint firstItem="xzR-jo-Ex8" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="410" id="TmA-L8-K4m"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="leading" secondItem="zK6-Kk-2ZO" secondAttribute="leading" id="VSF-0r-LhN"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="trailing" secondItem="zK6-Kk-2ZO" secondAttribute="trailing" id="W22-BB-jIc"/>
                            <constraint firstItem="zK6-Kk-2ZO" firstAttribute="top" secondItem="j2E-PZ-Zlt" secondAttribute="bottom" constant="30" id="W6X-tx-MEu"/>
                            <constraint firstItem="eup-ba-pGu" firstAttribute="top" secondItem="xzR-jo-Ex8" secondAttribute="top" id="YrX-bW-WXP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ume-Nh-i1j" secondAttribute="bottom" constant="-24" id="bIK-jQ-Z1B"/>
                            <constraint firstItem="Wur-5W-os2" firstAttribute="top" secondItem="7ZC-Is-ndt" secondAttribute="top" constant="70" id="cdu-ry-zEx"/>
                            <constraint firstItem="ume-Nh-i1j" firstAttribute="centerX" secondItem="zl2-Qf-PS1" secondAttribute="centerX" id="cgO-b2-M4S"/>
                            <constraint firstItem="zK6-Kk-2ZO" firstAttribute="centerY" secondItem="aWl-To-cgj" secondAttribute="centerY" id="dDg-8a-Ncl"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="377" id="eo1-3v-nDc"/>
                            <constraint firstItem="5Dz-T4-lj6" firstAttribute="top" secondItem="7ZC-Is-ndt" secondAttribute="top" constant="157" id="gHj-GX-qXI"/>
                            <constraint firstItem="ume-Nh-i1j" firstAttribute="centerX" secondItem="5Dz-T4-lj6" secondAttribute="centerX" id="pfu-aK-jLC"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="centerX" secondItem="j2E-PZ-Zlt" secondAttribute="centerX" id="qmK-zf-qJn"/>
                            <constraint firstItem="j2E-PZ-Zlt" firstAttribute="leading" secondItem="aWl-To-cgj" secondAttribute="leading" id="spV-nV-Nfi"/>
                            <constraint firstItem="eup-ba-pGu" firstAttribute="bottom" secondItem="xzR-jo-Ex8" secondAttribute="bottom" id="vkM-YY-Pwu"/>
                            <constraint firstItem="5Dz-T4-lj6" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="165" id="vzg-HA-jGb"/>
                            <constraint firstItem="ume-Nh-i1j" firstAttribute="top" secondItem="zl2-Qf-PS1" secondAttribute="topMargin" constant="-10" id="yV9-Lc-A5E"/>
                            <constraint firstItem="zK6-Kk-2ZO" firstAttribute="trailing" secondItem="eup-ba-pGu" secondAttribute="trailing" id="yds-ia-3e4"/>
                            <constraint firstItem="fwf-1x-tQG" firstAttribute="top" secondItem="Wur-5W-os2" secondAttribute="bottom" constant="67" id="yzQ-ho-F46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZC-Is-ndt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib0-IE-l2C"/>
                    <connections>
                        <outlet property="passwordInputField" destination="aWl-To-cgj" id="bpG-Qd-Luc"/>
                        <outlet property="userNameInputField" destination="j2E-PZ-Zlt" id="OuR-ca-va6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMasterFromLogin" id="8JN-Qi-Az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-nK-0yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFA-Ik-ntH">
                    <connections>
                        <action selector="loginTapped:" destination="i2a-sU-hRy" id="jRh-ED-pW2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="505.66406249999994" y="-587.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="732" height="745.5"/>
        <image name="Rectangle 2" width="258.5" height="96"/>
        <image name="colorLogo" width="585" height="194"/>
        <image name="woodBG1" width="1317.5" height="780"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8JN-Qi-Az4"/>
    </inferredMetricsTieBreakers>
</document>
