<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icu-5U-xtZ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickle Me Pete's Rewards Program-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55J-d7-0iK">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="MvS-1X-Vlz">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRI" rowHeight="100" id="kLD-Um-rTc" customClass="CustomTableViewCell" customModule="lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLD-Um-rTc" id="dq7-O2-jWg">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-oA-Obb">
                                                    <rect key="frame" x="154" y="43" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="E8M-az-4TV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-um-IVI">
                                                    <rect key="frame" x="148" y="2" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="gQD-d9-Pme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-ok-biL">
                                                    <rect key="frame" x="15" y="11" width="65" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8dK-Ha-ogg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-qr-ohv">
                                                    <rect key="frame" x="15" y="52" width="131" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="uaf-bO-g41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-5l-xKZ">
                                                    <rect key="frame" x="490" y="11" width="133" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="hEV-Mw-AEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Num Of Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-vw-XcF">
                                                    <rect key="frame" x="631" y="2" width="334" height="40"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJ1-um-IVI" firstAttribute="baseline" secondItem="r1N-vw-XcF" secondAttribute="baseline" id="16l-Vm-np3"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="firstBaseline" secondItem="zzA-5l-xKZ" secondAttribute="firstBaseline" id="3tY-li-ujR"/>
                                                <constraint firstItem="zzA-5l-xKZ" firstAttribute="leading" secondItem="sJ1-um-IVI" secondAttribute="trailing" constant="8" symbolic="YES" id="55b-o4-ruc"/>
                                                <constraint firstItem="P1O-qr-ohv" firstAttribute="centerY" secondItem="dEk-oA-Obb" secondAttribute="centerY" id="8Lv-3B-Hyr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEk-oA-Obb" secondAttribute="bottom" constant="6" id="Er4-tx-ii7"/>
                                                <constraint firstItem="P1O-qr-ohv" firstAttribute="top" secondItem="RVw-ok-biL" secondAttribute="bottom" constant="18" id="FNG-sj-Wxp"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="leading" secondItem="P1O-qr-ohv" secondAttribute="leading" id="H2F-ZA-Ftc"/>
                                                <constraint firstItem="sJ1-um-IVI" firstAttribute="firstBaseline" secondItem="r1N-vw-XcF" secondAttribute="firstBaseline" id="LIr-dm-izN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r1N-vw-XcF" secondAttribute="trailing" constant="39" id="QCT-n5-8n5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r1N-vw-XcF" secondAttribute="bottom" constant="47" id="TgE-ZC-nbc"/>
                                                <constraint firstItem="sJ1-um-IVI" firstAttribute="leading" secondItem="RVw-ok-biL" secondAttribute="trailing" constant="68" id="VJb-y5-mFI"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="top" secondItem="dq7-O2-jWg" secondAttribute="topMargin" id="Xv1-3I-KKh"/>
                                                <constraint firstItem="dEk-oA-Obb" firstAttribute="top" secondItem="sJ1-um-IVI" secondAttribute="bottom" constant="1" id="YVs-ab-5B4"/>
                                                <constraint firstItem="sJ1-um-IVI" firstAttribute="top" secondItem="dq7-O2-jWg" secondAttribute="topMargin" constant="-9" id="b7Z-Fi-7Gy"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="centerY" secondItem="sJ1-um-IVI" secondAttribute="centerY" id="bzL-m1-Vfz"/>
                                                <constraint firstItem="r1N-vw-XcF" firstAttribute="leading" secondItem="zzA-5l-xKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="cBP-se-SA8"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="baseline" secondItem="zzA-5l-xKZ" secondAttribute="baseline" id="eXr-O5-7K7"/>
                                                <constraint firstItem="RVw-ok-biL" firstAttribute="leading" secondItem="dq7-O2-jWg" secondAttribute="leadingMargin" constant="-5" id="ero-5v-Ntb"/>
                                                <constraint firstItem="dEk-oA-Obb" firstAttribute="leading" secondItem="P1O-qr-ohv" secondAttribute="trailing" constant="8" symbolic="YES" id="x8S-UK-aNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellLabel" destination="dEk-oA-Obb" id="g4h-zu-yc2"/>
                                            <outlet property="nameLabel" destination="sJ1-um-IVI" id="9oH-ZV-5mU"/>
                                            <outlet property="pointsLabel" destination="r1N-vw-XcF" id="taz-A6-Ma3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hh-Pu-W5G"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cme-yW-fL6"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMI-Gb-ZjV"/>
                            <constraint firstItem="55J-d7-0iK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Vok-DT-6ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickle Me Pete's Rewards Program" id="LkJ-6Q-bo5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="TcR-5I-cxP">
                            <connections>
                                <action selector="logOutTapped:" destination="BYZ-38-t0r" id="9ZO-8l-tV1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3o5-0r-vCG">
                            <connections>
                                <segue destination="dNh-iY-Q0S" kind="show" identifier="toAddFromMaster" id="Umj-mS-uW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="MvS-1X-Vlz" id="Hmz-0H-1ek"/>
                        <outlet property="tablieview" destination="55J-d7-0iK" id="ZtW-11-WSH"/>
                        <segue destination="JHK-AD-wew" kind="show" identifier="toEditFromMaster" id="pSI-pm-oGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.7109375" y="115.625"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="89G-Nf-ulq">
            <objects>
                <viewController id="JHK-AD-wew" customClass="EditViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0q-19-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-wO-1yN">
                                <rect key="frame" x="287" y="250" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-D5-pAZ">
                                <rect key="frame" x="287" y="291" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F18-ha-gY9">
                                <rect key="frame" x="287" y="333" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-CE-ry3">
                                <rect key="frame" x="287" y="373" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-j5-Iyl">
                                <rect key="frame" x="287" y="115" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Points"/>
                                <connections>
                                    <action selector="resetPointsTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="2gd-Fi-RaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-3V-8z3">
                                <rect key="frame" x="36" y="115" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save New Information."/>
                                <connections>
                                    <action selector="saveTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="SAy-mA-eaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-5W-chR">
                                <rect key="frame" x="36" y="217" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-Bs-nRo">
                                <rect key="frame" x="36" y="256" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-X1-kWo">
                                <rect key="frame" x="36" y="333" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Spent This Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-ee-a5c">
                                <rect key="frame" x="36" y="373" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-TK-ldt">
                                <rect key="frame" x="36" y="297" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-ah-Rda">
                                <rect key="frame" x="287" y="204" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Amount To Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-VY-Wjs">
                                <rect key="frame" x="36" y="420" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-Tc-eCH">
                                <rect key="frame" x="287" y="411" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-wu-Y9j">
                                <rect key="frame" x="445" y="416" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addReceiptTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="Rpd-c0-qoF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-FP-OzP">
                                <rect key="frame" x="0.0" y="534" width="1024" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="100" id="Cre-9a-vP7" customClass="PurchaseTableViewCell" customModule="lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cre-9a-vP7" id="IyF-0U-irY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-Gl-IVH">
                                                    <rect key="frame" x="25" y="21" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-cw-Xe4">
                                                    <rect key="frame" x="443" y="16" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Xl-KDe">
                                                    <rect key="frame" x="748" y="16" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 89.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-p4-k2K">
                                                    <rect key="frame" x="178" y="21" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Customer mentioned birthday was coming up. I should remember to email him a discount." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-O3-qkA">
                                                    <rect key="frame" x="795" y="10" width="207" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="2WS-Ih-LLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Of Payment :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="has-Xo-q3T">
                                                    <rect key="frame" x="25" y="52" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Method : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-1N-3iF">
                                                    <rect key="frame" x="442" y="47" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May 17, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-6e-RO9">
                                                    <rect key="frame" x="572" y="16" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="63L-O3-qkA" firstAttribute="bottom" secondItem="IyF-0U-irY" secondAttribute="bottomMargin" id="8xe-UH-CDN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="63L-O3-qkA" secondAttribute="trailing" constant="2" id="Y8R-fG-JCA"/>
                                                <constraint firstItem="63L-O3-qkA" firstAttribute="centerY" secondItem="IyF-0U-irY" secondAttribute="centerY" id="eDY-fC-Q2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-Sr-iik">
                                <rect key="frame" x="463" y="250" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Last Email Sent : May 3, 2019">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="gqc-YZ-2dD" kind="presentation" id="yNk-kg-quq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Customer Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-JF-HIK">
                                <rect key="frame" x="20" y="485" width="401" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-q8-CVf">
                                <rect key="frame" x="780" y="485" width="224" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Add New Transaction"/>
                                <connections>
                                    <action selector="addNewTransactionTapped:" destination="JHK-AD-wew" eventType="touchUpInside" id="Qpn-Lp-YgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8j-Mu-Kvo"/>
                    </view>
                    <connections>
                        <outlet property="addAmountField" destination="Klq-Tc-eCH" id="1X5-wB-JsP"/>
                        <outlet property="addButtonOutlet" destination="CCf-wu-Y9j" id="QvS-lT-avc"/>
                        <outlet property="currentPointsField" destination="y2T-CE-ry3" id="t3N-bt-FUh"/>
                        <outlet property="emailAddressField" destination="PjR-wO-1yN" id="11u-7r-LjK"/>
                        <outlet property="fullNameField" destination="d6D-ah-Rda" id="Hzg-Fi-PE8"/>
                        <outlet property="phoneOneField" destination="dQt-D5-pAZ" id="vNb-29-ji0"/>
                        <outlet property="phoneTwoField" destination="F18-ha-gY9" id="EUW-EM-zzQ"/>
                        <outlet property="purchaseTableView" destination="xvD-FP-OzP" id="8fc-zO-AGf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMasterFromEdit" id="MrM-rn-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WL-4O-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.546875" y="115.625"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="lFK-lq-W4l">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gqc-YZ-2dD" customClass="SendEmailViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n5-mw-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-1h-5g8">
                                <rect key="frame" x="222" y="244" width="580" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft New Email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-ct-b3Z">
                                        <rect key="frame" x="79" y="8" width="412" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-c7-RTb">
                                        <rect key="frame" x="175" y="49.5" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="CLc-cg-tue"/>
                                            <constraint firstAttribute="height" constant="30" id="gam-mE-gwQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-tO-OcS">
                                        <rect key="frame" x="23.5" y="105" width="533" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Try to write something that is engaging and will draw the customer back to you. The number one factor is customer retention is making them feel important. </string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-MH-AEK">
                                        <rect key="frame" x="516" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendEmailTapped:" destination="gqc-YZ-2dD" eventType="touchUpInside" id="8y8-Kq-24y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-ll-7O6">
                                        <rect key="frame" x="23" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="gqc-YZ-2dD" eventType="touchUpInside" id="YWE-B3-I7B"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-Oe-cau">
                                        <rect key="frame" x="451" y="50" width="121" height="29"/>
                                        <segments>
                                            <segment title="Email"/>
                                            <segment title="Text"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="gqc-YZ-2dD" eventType="valueChanged" id="gkp-sL-geV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mew-1h-5g8" secondAttribute="height" multiplier="29:14" id="11X-wR-LWp"/>
                                    <constraint firstItem="0jA-MH-AEK" firstAttribute="baseline" secondItem="1Dk-ll-7O6" secondAttribute="baseline" id="8eC-3Q-KOd"/>
                                    <constraint firstAttribute="bottom" secondItem="MxA-tO-OcS" secondAttribute="bottom" constant="10" id="9Bf-hN-oLC"/>
                                    <constraint firstItem="MxA-tO-OcS" firstAttribute="leading" secondItem="Mew-1h-5g8" secondAttribute="leading" constant="23.5" id="Arz-LO-M2c"/>
                                    <constraint firstItem="GNt-Oe-cau" firstAttribute="top" secondItem="0jA-MH-AEK" secondAttribute="bottom" constant="12" id="Gns-pl-uKX"/>
                                    <constraint firstItem="MxA-tO-OcS" firstAttribute="top" secondItem="7aA-c7-RTb" secondAttribute="bottom" constant="25.5" id="HDL-pG-RTj"/>
                                    <constraint firstAttribute="trailing" secondItem="MxA-tO-OcS" secondAttribute="trailing" constant="23.5" id="NN5-B0-4Cp"/>
                                    <constraint firstItem="7aA-c7-RTb" firstAttribute="leading" secondItem="tQp-ct-b3Z" secondAttribute="leading" constant="96" id="NPk-3P-JtW"/>
                                    <constraint firstItem="GNt-Oe-cau" firstAttribute="leading" secondItem="7aA-c7-RTb" secondAttribute="trailing" constant="46" id="O9o-fM-x4S"/>
                                    <constraint firstItem="0jA-MH-AEK" firstAttribute="leading" secondItem="Mew-1h-5g8" secondAttribute="leading" constant="516" id="PNv-or-7Pc"/>
                                    <constraint firstItem="MxA-tO-OcS" firstAttribute="top" secondItem="GNt-Oe-cau" secondAttribute="bottom" constant="27" id="VFs-hl-txC"/>
                                    <constraint firstItem="7aA-c7-RTb" firstAttribute="top" secondItem="tQp-ct-b3Z" secondAttribute="bottom" constant="8" symbolic="YES" id="VTN-S1-Z7m"/>
                                    <constraint firstItem="0jA-MH-AEK" firstAttribute="top" secondItem="Mew-1h-5g8" secondAttribute="topMargin" id="XLx-50-5vb"/>
                                    <constraint firstItem="1Dk-ll-7O6" firstAttribute="leading" secondItem="Mew-1h-5g8" secondAttribute="leading" constant="23" id="avj-sI-izl"/>
                                    <constraint firstAttribute="trailing" secondItem="GNt-Oe-cau" secondAttribute="trailing" constant="8" id="e22-lA-jTw"/>
                                    <constraint firstAttribute="trailing" secondItem="0jA-MH-AEK" secondAttribute="trailing" constant="28" id="oNX-yF-uB4"/>
                                    <constraint firstItem="0jA-MH-AEK" firstAttribute="top" secondItem="tQp-ct-b3Z" secondAttribute="top" id="pV6-Zg-AcV"/>
                                    <constraint firstItem="7aA-c7-RTb" firstAttribute="centerX" secondItem="Mew-1h-5g8" secondAttribute="centerX" id="vsP-ml-1XF"/>
                                    <constraint firstItem="7aA-c7-RTb" firstAttribute="trailing" secondItem="tQp-ct-b3Z" secondAttribute="trailing" constant="-86" id="yKI-wq-gEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mew-1h-5g8" firstAttribute="centerY" secondItem="5n5-mw-vf8" secondAttribute="centerY" id="Pfu-Lw-WtB"/>
                            <constraint firstItem="Mew-1h-5g8" firstAttribute="centerX" secondItem="5n5-mw-vf8" secondAttribute="centerX" id="okq-0V-hM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFM-uU-fyY"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="tQp-ct-b3Z" id="tLw-pd-UaR"/>
                        <outlet property="emailSubjectField" destination="7aA-c7-RTb" id="ueD-1T-731"/>
                        <outlet property="popUpView" destination="Mew-1h-5g8" id="gre-kg-7tq"/>
                        <outlet property="segmentedControlOutlet" destination="GNt-Oe-cau" id="eaC-Oi-ZPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-sW-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.765625" y="115.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm7-vr-1Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icu-5U-xtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNI-p7-lTs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2a-sU-hRy" kind="relationship" relationship="rootViewController" id="aa1-YA-wVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKF-Qf-D8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="116"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="B3g-ia-afj">
            <objects>
                <viewController id="dNh-iY-Q0S" customClass="AddViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj0-7o-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-qg-DSy">
                                <rect key="frame" x="20" y="107" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-pP-W8P">
                                <rect key="frame" x="20" y="151" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-73-nIZ">
                                <rect key="frame" x="20" y="192" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-ud-Yi9">
                                <rect key="frame" x="20" y="236" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Amount Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-Xe-g5P">
                                <rect key="frame" x="20" y="284" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-B7-ZcX">
                                <rect key="frame" x="313" y="102" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-gJ-cyc">
                                <rect key="frame" x="313" y="147" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-xQ-2jh">
                                <rect key="frame" x="313" y="192" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-Tp-ybV">
                                <rect key="frame" x="313" y="237" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-H0-x9Q">
                                <rect key="frame" x="313" y="275" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oME-fa-Z96">
                                <rect key="frame" x="764" y="98" width="223" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save New Customer"/>
                                <connections>
                                    <action selector="saveTapped:" destination="dNh-iY-Q0S" eventType="touchUpInside" id="0o2-T0-mO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fkY-Sh-GCq"/>
                    </view>
                    <connections>
                        <outlet property="currentPointsField" destination="SQr-H0-x9Q" id="qnZ-B9-k7z"/>
                        <outlet property="emailAddressField" destination="hhc-gJ-cyc" id="YzN-4l-7z0"/>
                        <outlet property="fullNameField" destination="6l9-B7-ZcX" id="gvl-b0-zLj"/>
                        <outlet property="phoneNumberOneField" destination="JaH-xQ-2jh" id="bNR-qt-AR7"/>
                        <outlet property="phoneNumberTwoField" destination="JQO-Tp-ybV" id="mOZ-YM-tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WZ-kn-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AlV-HI-Xh2">
            <objects>
                <viewController id="i2a-sU-hRy" customClass="LoginViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl2-Qf-PS1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-jo-Ex8">
                                <rect key="frame" x="410" y="528" width="0.0" height="73"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="h8p-Fp-NHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CFA-Ik-ntH" appends="YES" id="HY4-tN-AWq"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-LS-u9W">
                                <rect key="frame" x="491" y="112" width="376" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-zb-r5f">
                                <rect key="frame" x="361" y="352" width="303" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Proceed Unpaid "/>
                                <connections>
                                    <action selector="proTapped:" destination="i2a-sU-hRy" eventType="touchUpInside" id="Zho-wf-wRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzR-jo-Ex8" firstAttribute="leading" secondItem="7ZC-Is-ndt" secondAttribute="leading" constant="410" id="TmA-L8-K4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZC-Is-ndt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib0-IE-l2C"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMasterFromLogin" id="8JN-Qi-Az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-nK-0yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFA-Ik-ntH"/>
            </objects>
            <point key="canvasLocation" x="213.8671875" y="115.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MrM-rn-5Ej"/>
    </inferredMetricsTieBreakers>
</document>
